server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=greg0606

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/accounts?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=greg0606

jwt.token.secret=hdsgsvdtowkdlsdsemvnbnmx
jwt.token.expired=2592000000

