server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=greg0606

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/accounts?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=greg0606

jwt.token.secret=hdsgsvdtowkdlsdsemvnbnmx
jwt.token.expired=2592000000


spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="youeql4b" password="f1ScyBx9QuTgozFyLiQz5Xf21XanRCkD";

spring.cloud.stream.bindings.exceptionlog.destination=youeql4b-exceptionlogdata